%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Heads
    m_Hash: 600951958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -741637345755217465, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -741637345755217465, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -5969206791163277724, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5969206791163277724, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2158810793949137848, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2158810793949137848, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1814859797163075244, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1814859797163075244, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1145187438024914695, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1145187438024914695, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Hairs
    m_Hash: 1043906478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -9052538271716267904, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9052538271716267904, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 2312690900501883829, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2312690900501883829, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 3399497569057450887, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3399497569057450887, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -55821890077661800, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55821890077661800, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -8804508264179942587, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8804508264179942587, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Torsos
    m_Hash: 22536750
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5325764616853288914, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5325764616853288914, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 3065124100885712514, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3065124100885712514, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -2368947059763097994, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2368947059763097994, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -5833422209058778139, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5833422209058778139, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 5841513803841526616, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5841513803841526616, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Pelvises
    m_Hash: 556876871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -9068413042911735117, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9068413042911735117, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 7453736048705039490, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7453736048705039490, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2090160886820576900, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2090160886820576900, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -865541805386759845, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -865541805386759845, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 4736195272331675116, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4736195272331675116, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_eyes_idle
    m_Hash: 154830703
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1762762467398625500, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1762762467398625500, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -5536698586698816773, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5536698586698816773, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -8802329610509617316, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8802329610509617316, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -4122191205215381799, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4122191205215381799, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 3954376572196583034, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3954376572196583034, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_eyes_blink
    m_Hash: 41751501
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7914394028744847459, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7914394028744847459, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -291435726306807110, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -291435726306807110, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 7857947579475662195, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7857947579475662195, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 938796240077787969, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 938796240077787969, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -7825905529450256058, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7825905529450256058, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_eyes_open
    m_Hash: 829338078
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6572289326994247562, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6572289326994247562, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1808545566607175420, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1808545566607175420, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 5254199682294832510, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5254199682294832510, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 134512445259910574, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134512445259910574, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -6319759982591018223, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6319759982591018223, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_eyes_sad
    m_Hash: 1052182644
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7556632670618864147, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7556632670618864147, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -8992509493943815355, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8992509493943815355, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 4273205763418583400, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4273205763418583400, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1888825390898314786, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1888825390898314786, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 3675949986593879329, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3675949986593879329, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_eyes_idle
    m_Hash: 901408930
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2550729395371831402, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2550729395371831402, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -5536698586698816773, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5536698586698816773, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -6682748204050123981, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6682748204050123981, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1793925669463951921, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1793925669463951921, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -2541976449284842588, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2541976449284842588, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_eyes_blink
    m_Hash: 659828015
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 7175643244452815066, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7175643244452815066, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1586482997512694097, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586482997512694097, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 8995415842667393479, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8995415842667393479, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 2161190724225725910, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2161190724225725910, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 6951679302365255567, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6951679302365255567, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_eyes_open
    m_Hash: 233725459
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 4863406841994207219, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4863406841994207219, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 6270409381242849981, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6270409381242849981, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 5228586113681635545, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5228586113681635545, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -8659284960516386211, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8659284960516386211, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -8355686699964812365, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8355686699964812365, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_eyes_sad
    m_Hash: 131119407
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 795994918425328411, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 795994918425328411, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1766629567421252507, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1766629567421252507, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -4245207027137163754, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4245207027137163754, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -56591539792933657, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -56591539792933657, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -6788482024081249934, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6788482024081249934, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_arms
    m_Hash: 1051404954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -897930499398079638, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -897930499398079638, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -6326011065716979527, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6326011065716979527, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -8455312654696608709, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8455312654696608709, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1717359880488798172, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717359880488798172, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 7434716934084094664, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7434716934084094664, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_hands
    m_Hash: 51625652
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 3855417698575654307, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3855417698575654307, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 647984312376832106, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647984312376832106, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -6270570076547590494, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6270570076547590494, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 4451309284756791673, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4451309284756791673, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 3905983489546572318, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3905983489546572318, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_arms
    m_Hash: 125258097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2384954967990462161, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2384954967990462161, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 3345791502977309422, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3345791502977309422, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -38440922459406711, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38440922459406711, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 6738184477362564756, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6738184477362564756, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -6931813186928794893, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6931813186928794893, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_hands
    m_Hash: 888297767
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2856294008258098830, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2856294008258098830, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 4236277183190778365, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4236277183190778365, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 5564233832790468544, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5564233832790468544, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -5349425372783945992, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5349425372783945992, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -5531316860590752499, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5531316860590752499, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_legs
    m_Hash: 793227064
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 4558521423438207885, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4558521423438207885, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1878928601588060320, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1878928601588060320, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 7397325538903872323, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7397325538903872323, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -872418756434526453, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -872418756434526453, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 5201362773357803374, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5201362773357803374, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: L_feet
    m_Hash: 749254781
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 8782794281006235712, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8782794281006235712, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -842750749190144200, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -842750749190144200, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -2556096784120977957, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2556096784120977957, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -5543697984078000169, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5543697984078000169, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 7451196835032025391, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7451196835032025391, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_legs
    m_Hash: 379309267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1828288012836764812, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1828288012836764812, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 2900941457448704738, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2900941457448704738, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2693204675397180574, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2693204675397180574, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 7865000372822805522, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7865000372822805522, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1720428894240423027, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1720428894240423027, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: R_feet
    m_Hash: 359979926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 8156727038778730369, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8156727038778730369, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 8797124467609734666, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8797124467609734666, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -8039557871977112334, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8039557871977112334, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 757989179472823185, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 757989179472823185, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 8956052014737652665, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8956052014737652665, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Mouths_idle
    m_Hash: 911600887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5687422280146578053, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5687422280146578053, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 4637836997547255729, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4637836997547255729, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -192958666203182803, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -192958666203182803, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -5460107999631061822, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5460107999631061822, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 6710258245346728450, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6710258245346728450, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Mouths_happy
    m_Hash: 813920708
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 6244420883054989237, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6244420883054989237, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 5926942049062900178, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5926942049062900178, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 9156427262636040771, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9156427262636040771, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 851192548676781892, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851192548676781892, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -5993943763747008995, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5993943763747008995, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Mouths_sad
    m_Hash: 515301549
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2819272821683541935, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2819272821683541935, guid: 3305457be673bd644bd4ad278a53ad11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -5319570075137078413, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5319570075137078413, guid: c4a288c2c56f1254ca058df75fca2a7f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 8979897818742358029, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8979897818742358029, guid: 41eb42ee8fad3024b9dfd26b8e85a253, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 8394145686841122360, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8394145686841122360, guid: c0402b1dfbba1bc479397afb3be4ccac, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 3769717301846131086, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3769717301846131086, guid: b5bede6ee89f9bc4f9be1537e75e267a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
