%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Heads
    m_Hash: 600951958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: 2789542201298517691, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2789542201298517691, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
    - m_Name: Head Copy
      m_Hash: 685897175
      m_Sprite: {fileID: 8866252294706146243, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8866252294706146243, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -1434262630364162324, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1434262630364162324, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
    - m_Name: Hair_2 Copy
      m_Hash: 918445126
      m_Sprite: {fileID: 5284508293595254111, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5284508293595254111, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Torsos
    m_Hash: 22536750
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso
      m_Hash: 647926657
      m_Sprite: {fileID: -6904027190454876849, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6904027190454876849, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
    - m_Name: Torso_2 Copy
      m_Hash: 620693020
      m_Sprite: {fileID: -4868328322884756213, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4868328322884756213, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_arms
    m_Hash: 125258097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_arm
      m_Hash: 813749188
      m_Sprite: {fileID: -6365416148613488221, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6365416148613488221, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
    - m_Name: R_arm_2 Copy
      m_Hash: 980402485
      m_Sprite: {fileID: 5907355358491964139, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5907355358491964139, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_arms
    m_Hash: 1051404954
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_arm
      m_Hash: 793836071
      m_Sprite: {fileID: 2512786929712334248, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2512786929712334248, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
    - m_Name: L_arm_2 Copy
      m_Hash: 524746711
      m_Sprite: {fileID: -4057712084455022065, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4057712084455022065, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Pelvises
    m_Hash: 556876871
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Pelvis
      m_Hash: 807533912
      m_Sprite: {fileID: 7486682010260849141, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7486682010260849141, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
    - m_Name: Pelvis_2 Copy
      m_Hash: 346808603
      m_Sprite: {fileID: -7625911779130130755, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7625911779130130755, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: R_legs
    m_Hash: 379309267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: R_leg
      m_Hash: 487468319
      m_Sprite: {fileID: 7826480106735590565, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7826480106735590565, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
    - m_Name: R_leg_2 Copy
      m_Hash: 384858613
      m_Sprite: {fileID: 6520572959927520612, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6520572959927520612, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: L_legs
    m_Hash: 793227064
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: L_leg
      m_Hash: 48104700
      m_Sprite: {fileID: 6098509299118088303, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6098509299118088303, guid: 5b2ff98aea0e3b946a5d35e66c11b3d5, type: 3}
    - m_Name: L_leg_2 Copy
      m_Hash: 869877527
      m_Sprite: {fileID: 2453847696520199559, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2453847696520199559, guid: 673a25f26ecfa62419ed0e242793ea86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
